VITE_SUPABASE_PROJECT_ID="ikfvgpgqykprmflramem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZnZncGdxeWtwcm1mbHJhbWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDU0MDcsImV4cCI6MjA3NjgyMTQwN30.9Of_O42GH3TJ6Jkb5GGt2puDo0B5wST0LBslj6z6uvU"
VITE_SUPABASE_URL="https://ikfvgpgqykprmflramem.supabase.co"
VITE_API_BASE_URL=http://localhost:8000/api/v1